# Emotions-Dashboard

./: .gitignore  2026-02-11 15-31.csv  README.md  Veeresh  __s1.py  __tmp_check.py  __tmp_s1.py  __tmp_script1.py  mini_militia_inspired_eeg_design.md  mini_militia_inspired_eeg_game.py  run_dashboard.ps1  setup_windows.ps1
Capsule Latest/: neiry_headband.py  neuroflow_launcher.py
Capsule Latest/Capsule_and_API_2_0_40/Capsule v2.0.40/CapsuleAPI/Windows/Capsule C#/CapsuleClientSharp/: CapsuleClientSharp.csproj  Cardio.cs  DeviceInfo.cs  DeviceLocator.cs  Emotions.cs  Error.cs  Nfb.cs  PhysiologicalStates.cs  Productivity.cs
Capsule Latest/Capsule_and_API_2_0_40/Capsule v2.0.40/CapsuleAPI/Windows/Capsule C#/CapsuleClientSharp/Utility/: Converter.cs  Delegate.cs
EEG_Mind_Maze/: README.md  main.py  maze_game.py  requirements.txt  sensor_pipeline.py
EEG_Mind_Maze/capsule_sdk/: DeviceInfo.py  __init__.py
Emotions-Dashboard/: .gitignore  MANAGER_EEG_DASHBOARD_TECHNICAL_REVIEW.docx  MANAGER_EEG_DASHBOARD_TECHNICAL_REVIEW.md  TEMP_TRAINING_LAB_OVERLAY_MEMORY.md  convert_md.py  ~$NAGER_EEG_DASHBOARD_TECHNICAL_REVIEW.docx  ~$NAGER_EEG_DASHBOARD_TECHNICAL_REVIEW.md
Emotions-Dashboard/.github/: copilot-instructions.md
Emotions-Dashboard/Capsule Latest/: Notes_Neiry.docx
Emotions-Dashboard/Capsule Latest/Capsule_and_API_2_0_40/Capsule v2.0.40/CapsuleAPI/Windows/Capsule C#/CapsuleClientSharpExample/: CapsuleClientSharpExample.csproj  Main.cs
Emotions-Dashboard/Capsule Latest/Capsule_and_API_2_0_40/Capsule v2.0.40/CapsuleAPI/Windows/Capsule C#/CapsuleClientSharpExample/Properties/: AssemblyInfo.cs
Emotions-Dashboard/bci_dashboard/: main.py  pyproject.toml  requirements.txt
Emotions-Dashboard/tests/: test_calibration_quick_flow.py  test_dashboard_raw_metrics.py  test_games_smoke.py  test_gui_overhaul.py  test_home_navigation.py  test_instagram_screen.py  test_main_startup_smoke.py  test_media_merge_resolution.py  test_metric_graph_windows.py  test_mind_maze_controller.py  test_mini_militia_arena.py  test_multiplayer_bubble_battle.py  test_multiplayer_maze_race.py  test_multiplayer_protocol.py  test_multiplayer_space_duel.py  test_multiplayer_tug_of_war.py  test_neuroflow_runtime.py  test_qt_stylesheets.py  test_runtime_requirements.py  test_spectrum_chart.py  test_training_audio.py  test_training_games.py  test_ui_smoke.py  test_windows_scripts.py  test_wv2_host.py
Windows x86_64-20260226T063150Z-1-001/Windows x86_64/: LICENSE  imgui.ini
bci_dashboard/: main.py  requirements.txt
bci_dashboard/calibration/: calibration_manager.py  calibration_store.py
bci_dashboard/calibration_data/: cal_820628.json  cal_821252.json  cal_SER456.json  cal_SERIAL-4.json  cal_SERIAL-5.json
bci_dashboard/capsule_sdk/: Device.py  EEGArtifacts.py  MEMS.py
bci_dashboard/classifiers/: cardio_handler.py  emotions_handler.py  mems_handler.py  productivity_handler.py
bci_dashboard/device/: capsule_bridge.py  device_manager.py  device_status_monitor.py
bci_dashboard/gui/: calibration_screen.py  connection_screen.py  dashboard_screen.py  eeg_game_base.py  main_window.py  mems_screen.py  phaseon_screen.py  (+8 more)
mind_maze_manager_app/: README.txt  main.py
tests/: test_astral_glider.py  test_dashboard_raw_metrics.py  test_gui_overhaul.py  test_training_audio.py  test_training_games.py
(+537 files in other folders)
