<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <OutputType>exe</OutputType>
        <AppDesignerFolder>Properties</AppDesignerFolder>
        <LangVersion>8</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="$(SolutionDir)/CapsuleClientSharp/CapsuleClientSharp.csproj">
            <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
        </ProjectReference>
    </ItemGroup>
</Project>
